# Aliyun OSS configuration
aliyun.oss.accessKeyId=LTAI5tCf7cQfsRv6uaNaXonk
aliyun.oss.accessKeySecret=LmmH06TCN8GlxCUwlFaFRDbhpuya6J
aliyun.oss.bucketName=web-tlias-ppx
aliyun.oss.endpoint=https://oss-cn-beijing.aliyuncs.com

# MyBatis configuration
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true

# Spring DataSource configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tlias
spring.datasource.username=root
spring.datasource.password=085258

# Spring Servlet configuration for multipart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
